GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://unison.nearverselabs.com
REACT_APP_BASE_URL=https://unison.nearverselabs.com/
REACT_APP_CLIENT_ID=1106950196212007106
REACT_APP_CLIENT_SECRET=Lqf0QdSLzmpyP4w4yYAW7nis4HuTMVn3