GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=https://demo.nearverselabs.com
# REACT_APP_BASE_URL=https://demo.nearverselabs.com/
# REACT_APP_CLIENT_ID=1106950196212007106
# REACT_APP_CLIENT_SECRET=Lqf0QdSLzmpyP4w4yYAW7nis4HuTMVn3
REACT_APP_API_URL=http://localhost:3001
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_CLIENT_ID=1101746354772000778
REACT_APP_CLIENT_SECRET=WFFWtujn5wco2g1mD-ax3ztynKxRDtn3